{
  // Cloudflare Workers configuration (git-connected build).
  // Dashboard build settings: Build command "npm run build:cf",
  // Deploy command "npx wrangler deploy", Path/root directory: BLANK.
  // Name matches the CI-connected Worker (datacenter-community-site).
  "name": "datacenter-community-site",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    // npm run build:cf nests the app under dist-cf/datacenters so asset
    // paths match the bitsbetrippin.io/datacenters route. Root redirect and
    // SPA fallback are handled by cloudflare/worker.js (the assets layer
    // serves matching files directly; the worker runs only on misses).
    "directory": "./dist-cf",
    "binding": "ASSETS"
  }
  // Route (one time, dashboard): Worker > Settings > Domains & Routes >
  //   bitsbetrippin.io/datacenters*  (zone: bitsbetrippin.io)
}
